# ManagerTaskForTeam

./: .gitignore  README.md
backend/CarnetDeTaches/: CarnetDeTaches.csproj  CarnetDeTaches.http  ManagerTaskForTeam.API.csproj  Program.cs
backend/CarnetDeTaches/Controllers/: ActivityLogController.cs  AuthController.cs  CommentController.cs  DocumentsController.cs  MemberController.cs  MemberRoleController.cs  PermissionController.cs  ProjectController.cs  ProjectTaskController.cs  RoleController.cs  RolePermissionController.cs  SessionController.cs  StatusController.cs  TaskCommentController.cs  TaskController.cs  TaskDependencyController.cs  TeamController.cs
backend/CarnetDeTaches/Hubs/: DocumentHub.cs
backend/CarnetDeTaches/Middleware/: JwtMiddleware.cs  JwtMiddlewareExtensions.cs
backend/CarnetDeTaches/Model/: ActivityLog.cs  Comment.cs  DdCarnetDeTaches.cs  DeleteMemberRequest.cs  Document.cs  DocumentChange.cs  JoinTeamRequest.cs  Member.cs  MemberRole.cs  MemberViewModel.cs  MemberWithRole.cs  MemberWithRoleDto.cs  Permission.cs  Project.cs  ProjectTask.cs  Role.cs  RolePermission.cs  Session.cs  Status.cs  Task.cs  TaskComment.cs  TaskDependency.cs  Team.cs  UpdateMemberRequest.cs
backend/CarnetDeTaches/Repositories/: ActivityLogRepository.cs  CommentRepository.cs  DocumentRepository.cs  IActivityLogRepository.cs  ICommentRepository.cs  IDocumentRepository.cs  IMemberRepository.cs  IMemberRoleRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IStatusRepository.cs  ITaskCommentRepository.cs  ITaskDependencyRepository.cs  ITaskRepository.cs  ITeamRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  PermissionRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  (+5 more)
backend/ManagerTaskForTeam.Infrastructure/: ManagerTaskForTeam.Infrastructure.csproj
(+165 files in other folders)
